<?xml version="1.0" standalone="no"?>
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<moduleset>

	<cvsroot name="e17.cvs.sourceforge.net"
		root=":pserver:anonymous@cvs.sourceforge.net:/cvsroot/enlightenment"
		password="" />

	<cvsroot name="evidence.cvs.sourceforge.net"
		root=":pserver:anonymous@cvs.sourceforge.net:/cvsroot/evidence"
		password="" />
		
	<metamodule id="meta-e17-libs">
		<dependencies>
			<dep package="e17/libs/eet" />
			<dep package="e17/libs/edb" />
			<dep package="e17/libs/evas" />
			<dep package="e17/libs/ecore" />
			<dep package="e17/libs/embryo" />
			<dep package="e17/libs/imlib2" />
			<dep package="e17/libs/edje" />
			<dep package="e17/libs/epeg" />
			<dep package="e17/libs/epsilon" />
			<dep package="e17/libs/esmart" />
			<dep package="e17/libs/emotion" />
			<dep package="e17/libs/engrave" />
			<dep package="e17/libs/ewl" />
			<dep package="e17/libs/etox" />
		</dependencies>
	</metamodule>

	<cvsmodule id="e17/libs/eet" cvsroot="e17.cvs.sourceforge.net">
		<dependencies />
	</cvsmodule>

	<cvsmodule id="e17/libs/edb" cvsroot="e17.cvs.sourceforge.net">
		<dependencies />
	</cvsmodule>

	<cvsmodule id="e17/libs/evas" cvsroot="e17.cvs.sourceforge.net">
		<dependencies>
			<dep package="e17/libs/eet" />
			<dep package="e17/libs/edb" />
		</dependencies>
	</cvsmodule>

	<cvsmodule id="e17/libs/ecore" cvsroot="e17.cvs.sourceforge.net">
		<dependencies>
			<dep package="e17/libs/eet" />
			<dep package="e17/libs/evas" />
		</dependencies>
	</cvsmodule>

	<cvsmodule id="e17/libs/embryo" cvsroot="e17.cvs.sourceforge.net">
		<dependencies />
	</cvsmodule>

	<cvsmodule id="e17/libs/imlib2" cvsroot="e17.cvs.sourceforge.net">
		<dependencies />
	</cvsmodule>

	<cvsmodule id="e17/libs/edje" cvsroot="e17.cvs.sourceforge.net">
		<dependencies>
			<dep package="e17/libs/evas" />
			<dep package="e17/libs/ecore" />
			<dep package="e17/libs/eet" />
			<dep package="e17/libs/embryo" />
			<dep package="e17/libs/imlib2" />
		</dependencies>
	</cvsmodule>

	<cvsmodule id="e17/libs/epeg" cvsroot="e17.cvs.sourceforge.net">
		<dependencies />
	</cvsmodule>

	<cvsmodule id="e17/libs/epsilon" cvsroot="e17.cvs.sourceforge.net">
		<dependencies>
			<dep package="e17/libs/imlib2" />
			<dep package="e17/libs/epeg" />
			<dep package="e17/libs/evas" />
			<dep package="e17/libs/ecore" />
			<dep package="e17/libs/edje" />
		</dependencies>
	</cvsmodule>

	<cvsmodule id="e17/libs/esmart" cvsroot="e17.cvs.sourceforge.net">
		<dependencies>
			<dep package="e17/libs/evas" />
			<dep package="e17/libs/ecore" />
			<dep package="e17/libs/imlib2" />
			<dep package="e17/libs/epsilon" />
			<dep package="e17/libs/edje" />	
		</dependencies>
	</cvsmodule>

	<!-- needs xine to build -->
	<cvsmodule id="e17/libs/emotion" cvsroot="e17.cvs.sourceforge.net">
		<dependencies>
			<dep package="e17/libs/eet" />
			<dep package="e17/libs/evas" />
			<dep package="e17/libs/edje" />
			<dep package="e17/libs/ecore" />
			<dep package="e17/libs/embryo" />
		</dependencies>
	</cvsmodule>

	<cvsmodule id="e17/libs/engrave" cvsroot="e17.cvs.sourceforge.net">
		<dependencies>
			<dep package="e17/libs/evas" />
			<dep package="e17/libs/ecore" />
		</dependencies>
	</cvsmodule>

	<cvsmodule id="e17/libs/ewl" cvsroot="e17.cvs.sourceforge.net">
		<dependencies>
			<dep package="e17/libs/evas" />
			<dep package="e17/libs/ecore" />
			<dep package="e17/libs/edje" />
			<dep package="e17/libs/emotion" />
		</dependencies>
	</cvsmodule>

	<cvsmodule id="e17/libs/etox" cvsroot="e17.cvs.sourceforge.net">
		<dependencies>
			<dep package="e17/libs/edb" />
			<dep package="e17/libs/evas" />
			<dep package="e17/libs/ecore" />
		</dependencies>
	</cvsmodule>
	
	<metamodule id="meta-e17-apps">
		<dependencies>
			<dep package="e17/apps/entice" />
			<!-- <dep package="e17/apps/entrance" /> -->
			<dep package="e17/apps/eclair" />
			<dep package="e17/apps/e" />
			<dep package="e17/apps/e_utils" />
			<dep package="e17/apps/e_modules" />
			<dep package="e17/apps/elicit" />
			<dep package="e17/apps/express" />
			<dep package="e17/apps/iconbar" />
			<dep package="e17/apps/enscribe" />
			<dep package="e17/apps/examine" />
			<dep package="e17/apps/elation" />
			<dep package="e17/apps/evfs" />
		</dependencies>
	</metamodule>

	<cvsmodule id="e17/apps/entice" cvsroot="e17.cvs.sourceforge.net">
		<dependencies>
			<dep package="e17/libs/esmart" />
			<dep package="e17/libs/evas" />
			<dep package="e17/libs/edb" />
			<dep package="e17/libs/ecore" />
			<dep package="e17/libs/edje" />
		</dependencies>
	</cvsmodule>

	<cvsmodule id="e17/apps/entrance" cvsroot="e17.cvs.sourceforge.net">
		<dependencies>
			<dep package="e17/libs/evas" />
			<dep package="e17/libs/ecore" />
			<dep package="e17/libs/edje" />
			<dep package="e17/libs/esmart" />
		</dependencies>
	</cvsmodule>

	<cvsmodule id="e17/apps/eclair" cvsroot="e17.cvs.sourceforge.net">
		<dependencies>
			<dep package="e17/libs/evas" />
			<dep package="e17/libs/ecore" />
			<dep package="e17/libs/edje" />
			<dep package="e17/libs/emotion" />
			<dep package="e17/libs/esmart" />
		</dependencies>
	</cvsmodule>

	<cvsmodule id="e17/apps/e" cvsroot="e17.cvs.sourceforge.net">
		<dependencies>
			<dep package="e17/libs/evas" />
			<dep package="e17/libs/ecore" />
			<dep package="e17/libs/edje" />
			<dep package="e17/libs/eet" />
			<dep package="e17/libs/embryo" />
		</dependencies>
	</cvsmodule>

	<cvsmodule id="e17/apps/e_utils" cvsroot="e17.cvs.sourceforge.net">
		<dependencies>
			<dep package="e17/libs/ecore" />
			<dep package="e17/libs/evas" />
			<dep package="e17/libs/esmart" />
			<dep package="e17/libs/edje" />
			<dep package="e17/libs/eet" />
			<dep package="e17/libs/ewl" />
			<dep package="e17/libs/engrave" />
			<dep package="e17/libs/imlib2" />
			<dep package="e17/apps/e" />
			<dep package="e17/libs/epsilon" />
		</dependencies>
	</cvsmodule>

	<cvsmodule id="e17/apps/e_modules" cvsroot="e17.cvs.sourceforge.net">
		<dependencies>
			<dep package="e17/libs/ecore" />
			<dep package="e17/libs/evas" />
			<dep package="e17/libs/esmart" />
			<dep package="e17/libs/edje" />
			<dep package="e17/libs/eet" />
			<dep package="e17/apps/e" />
		</dependencies>
	</cvsmodule>

	<cvsmodule id="e17/apps/elicit" cvsroot="e17.cvs.sourceforge.net">
		<dependencies>
			<dep package="e17/libs/esmart" />
			<dep package="e17/libs/imlib2" />
			<dep package="e17/libs/evas" />
			<dep package="e17/libs/edb" />
			<dep package="e17/libs/ecore" />
			<dep package="e17/libs/edje" />
		</dependencies>
	</cvsmodule>
	
	<cvsmodule id="e17/apps/express" cvsroot="e17.cvs.sourceforge.net">
		<dependencies>
			<dep package="e17/libs/evas" />
			<dep package="e17/libs/ecore" />
			<dep package="e17/libs/edje" />
			<dep package="e17/libs/esmart" />
		</dependencies>
	</cvsmodule>
	
	<cvsmodule id="e17/apps/iconbar" cvsroot="e17.cvs.sourceforge.net">
		<dependencies>
			<dep package="e17/libs/esmart" />
			<dep package="e17/libs/evas" />
			<dep package="e17/libs/edb" />
			<dep package="e17/libs/ecore" />
			<dep package="e17/libs/edje" />
		</dependencies>
	</cvsmodule>

	<cvsmodule id="e17/apps/enscribe" cvsroot="e17.cvs.sourceforge.net">
		<dependencies>
			<dep package="e17/libs/esmart" />
			<dep package="e17/libs/evas" />
			<dep package="e17/libs/ecore" />
			<dep package="e17/libs/edje" />
		</dependencies>
	</cvsmodule>

	<cvsmodule id="e17/apps/examine" cvsroot="e17.cvs.sourceforge.net">
		<dependencies>
			<dep package="e17/libs/ecore" />
			<dep package="e17/libs/ewl" />
		</dependencies>
	</cvsmodule>

	<cvsmodule id="e17/apps/elation" cvsroot="e17.cvs.sourceforge.net">
		<dependencies>
			<dep package="e17/libs/eet" />
			<dep package="e17/libs/evas" />
			<dep package="e17/libs/edje" />
			<dep package="e17/libs/ecore" />
			<dep package="e17/libs/embryo" />
			<dep package="e17/libs/emotion" />
		</dependencies>
	</cvsmodule>

	<cvsmodule id="e17/apps/evfs" cvsroot="e17.cvs.sourceforge.net">
		<dependencies>
			<dep package="e17/libs/ecore" />
		</dependencies>
	</cvsmodule>

	<metamodule id="meta-e17-misc">
		<dependencies>
			<dep package="misc/erss" />
			<dep package="misc/engage" />
		</dependencies>
	</metamodule>

	<cvsmodule id="misc/engage" cvsroot="e17.cvs.sourceforge.net">
		<dependencies>
			<dep package="e17/libs/esmart" />
			<dep package="e17/libs/imlib2" />
			<dep package="e17/libs/edje" />
			<dep package="e17/libs/ecore" />
			<dep package="e17/libs/evas" />
			<dep package="e17/libs/ewl" />
			<dep package="e17/apps/e" />
			
		</dependencies>
	</cvsmodule>

	<cvsmodule id="misc/erss" cvsroot="e17.cvs.sourceforge.net">
		<dependencies>
			<dep package="e17/libs/edje" />
			<dep package="e17/libs/esmart" />
			<dep package="e17/libs/etox" />
		</dependencies>
	</cvsmodule>

	
	<metamodule id="meta-e17-extras">
		<dependencies>
			<dep package="e17genmenu" />
		</dependencies>
	</metamodule>
	
	<!-- 
	Evidence has some crazy header-file things going on and
	will not compile for me.  When it is cleaned up, I will
	include it in meta-e17-extras.
	-->
	<cvsmodule id="evidence" cvsroot="evidence.cvs.sourceforge.net">
		<dependencies>
			<dep package="e17/libs/ecore" />
			<dep package="e17/libs/evas" />
			<dep package="e17/libs/edb" />
			<dep package="e17/libs/eet" />
			<dep package="e17/libs/edje" />
		</dependencies>
	</cvsmodule>
	
	<tarball id="e17genmenu" version="4.1.2">
		<source href="http://umn.dl.sourceforge.net/sourceforge/e17genmenu/e17genmenu-4.1.2.tar.gz"
		size="244565" md5sum="8edcba29a284830352f60861b74c5ad3" />
		<dependencies>
			<dep package="e17/apps/e" />
			<dep package="e17/libs/ecore" />
			<dep package="e17/libs/eet" />
			<dep package="e17/libs/engrave" />
		</dependencies>
	</tarball>

	<metamodule id="meta-e17-deps">
		<dependencies>
			<dep package="xine-lib" />
			<dep package="sqlite3" />
		</dependencies>
	</metamodule>

	<tarball id="xine-lib-stable" version="1.1.0">
		<source href="http://heanet.dl.sourceforge.net/sourceforge/xine/xine-lib-1.1.0.tar.gz"
		size="8036882" md5sum="3537cfd58d253b4be20a4975e7086e38" />
	</tarball>

	<cvsroot name="xine.cvs.sourceforge.net"
		root=":pserver:anonymous@cvs.sourceforge.net:/cvsroot/xine"
		password="" />

	<cvsmodule id="xine-lib" cvsroot="xine.cvs.sourceforge.net">
		<dependencies />
	</cvsmodule>

	<tarball id="sqlite3" version="3.2.5">
		<source href="http://www.sqlite.org/sqlite-3.2.5.tar.gz" size="1397666" md5sum="0f07cfd8591c3fcae159f0c69bf2436f" />
	</tarball>
	
</moduleset>
