PACKAGE = ecvsbuild
VERSION = 0.1

CC = gcc
CFLAGS = -Wall -O2

bindir=$(HOME)/bin
desktopdir=$(HOME)/.gnome2/vfolders/applications

all: install-check
	@echo 'Run "make install" to install.'

install-check: install-check.c
	$(CC) $(CFLAGS) -o install-check install-check.c

install: install-check
	@echo "Creating $(bindir)/ecvsbuild"
	@mkdir -p $(bindir)
	@sed "s,@jhbuilddir@,`pwd`,g" < jhbuild.in > $(bindir)/ecvsbuild
	@chmod a+x $(bindir)/ecvsbuild

	@echo "Creating $(desktopdir)/ecvsbuild.desktop"
	@mkdir -p $(desktopdir)
	@cp ecvsbuild.desktop $(desktopdir)
	@echo "Exec=$(bindir)/ecvsbuild gui" >> $(desktopdir)/ecvsbuild.desktop

	@[ -f $(HOME)/.jhbuildrc ]||echo "Don't forget to create ~/.ecvsbuildrc"
	install -m755 install-check $(bindir)/install-check
